<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="362.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.logistica2.viewController.ActualizarEstadoEnvioViewController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRegresar" text="Regresar" textFill="#7d9453" />
      <Label layoutX="223.0" layoutY="39.0" style="-fx-font-weight: bold;" text="Actualizar estado de envío">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TableView fx:id="tbvEnvio" layoutX="46.0" layoutY="110.0" prefHeight="200.0" prefWidth="374.0">
        <columns>
          <TableColumn fx:id="tbcId" prefWidth="52.0" text="Id" />
          <TableColumn fx:id="tbcEstado" prefWidth="81.0" text="Estado" />
            <TableColumn fx:id="tbcRepartidor" prefWidth="79.0" text="Repartidor" />
            <TableColumn fx:id="tbcDirOrigen" text="Origen" />
            <TableColumn fx:id="tbcDirDestino" prefWidth="83.0" text="Destino" />
        </columns>
      </TableView>
      <Label layoutX="476.0" layoutY="110.0" text="Estado:" />
      <Label layoutX="456.0" layoutY="163.0" text="Repartidor:" />
      <ComboBox fx:id="cbxEstado" layoutX="531.0" layoutY="106.0" prefHeight="25.0" prefWidth="113.0" />
      <ComboBox fx:id="cbxRepartidor" layoutX="531.0" layoutY="159.0" prefHeight="25.0" prefWidth="113.0" />
      <Button layoutX="524.0" layoutY="221.0" mnemonicParsing="false" onAction="#onActualizar" text="Actualizar" textFill="#7d9453" />
      <Button layoutX="528.0" layoutY="275.0" mnemonicParsing="false" onAction="#onEliminar" text="Eliminar" textFill="#7d9453" />
   </children>
</AnchorPane>
