<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="365.0" prefWidth="440.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.logistica2.viewController.AdministradorViewController">
   <children>
      <Button layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRegresar" text="Regresar" textFill="#7d9453" />
      <Label layoutX="86.0" layoutY="66.0" style="-fx-font-weight: bold;" text="Hola">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="lblNombre" layoutX="176.0" layoutY="66.0" style="-fx-font-weight: bold;" text="Administrador">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button layoutX="72.0" layoutY="148.0" mnemonicParsing="false" onAction="#onGestionUsuario" text="Gestionar Usuario" textFill="#7d9453" />
      <Button layoutX="241.0" layoutY="214.0" mnemonicParsing="false" onAction="#onGestionRepartidor" text="Gestionar Repartidor" textFill="#7d9453" />
      <Button layoutX="260.0" layoutY="148.0" mnemonicParsing="false" onAction="#onAsignarEnvio" text="Asignar Envío" textFill="#7d9453" />
      <Button layoutX="77.0" layoutY="214.0" mnemonicParsing="false" onAction="#onActualizarEnvio" text="Actualizar envío" textFill="#7d9453" />
      <Button layoutX="80.0" layoutY="279.0" mnemonicParsing="false" onAction="#onGestionarRuta" text="Gestionar Ruta" textFill="#7d9453" />
      <Button layoutX="250.0" layoutY="279.0" mnemonicParsing="false" onAction="#onGestionarCiudad" text="Gestionar Ciudad" textFill="#7d9453" />
   </children>
</AnchorPane>
