<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="470.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.logistica2.viewController.AgregarDireccionViewController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRegresar" text="Regresar" textFill="#7d9453" />
      <Label layoutX="72.0" layoutY="60.0" style="-fx-font-weight: bold;" text="Gestion Dirección">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtId" layoutX="138.0" layoutY="126.0" prefHeight="25.0" prefWidth="131.0" />
      <TextField fx:id="txtAlias" layoutX="138.0" layoutY="173.0" opacity="0.93" prefHeight="25.0" prefWidth="131.0" text="ej. Casa, Oficina" />
      <TextField fx:id="txtCalle" layoutX="138.0" layoutY="223.0" prefHeight="25.0" prefWidth="131.0" />
      <TextField fx:id="txtCoordenadas" layoutX="138.0" layoutY="273.0" prefHeight="25.0" prefWidth="131.0" />
      <ComboBox fx:id="cbxCiudad" layoutX="138.0" layoutY="323.0" prefHeight="25.0" prefWidth="131.0" />
      <Label layoutX="103.0" layoutY="129.0" text="Id:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="176.0" text="Alias:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="226.0" text="Calle:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="35.0" layoutY="276.0" text="Coordenadas:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="72.0" layoutY="326.0" text="Ciudad:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="152.0" layoutY="400.0" mnemonicParsing="false" onAction="#onAgregar" text="Agregar" textFill="#7d9453" />
      <TableView fx:id="tbvDireccion" layoutX="317.0" layoutY="60.0" prefHeight="279.0" prefWidth="341.0">
        <columns>
          <TableColumn fx:id="tbcId" prefWidth="58.0" text="Id" />
          <TableColumn fx:id="tbcCalle" prefWidth="92.0" text="Calle" />
            <TableColumn fx:id="tbcCiudad" prefWidth="90.0" text="Ciudad" />
            <TableColumn fx:id="tbcCoordenadas" prefWidth="99.0" text="Coordenadas" />
        </columns>
      </TableView>
      <Button layoutX="391.0" layoutY="376.0" mnemonicParsing="false" onAction="#onActualizar" text="Actualizar" textFill="#7d9453" />
      <Button layoutX="532.0" layoutY="376.0" mnemonicParsing="false" onAction="#onEliminar" text="Eliminar" textFill="#7d9453" />
   </children>
</AnchorPane>
