<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="362.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.logistica2.viewController.GestionarUsuarioViewController">
   <children>
      <Button layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRegresar" text="Regresar" textFill="#7d9453" />
      <Label layoutX="172.0" layoutY="27.0" style="-fx-font-weight: bold;" text="Gestionar Usuario">
         <font>
            <Font size="24.0" />
         </font></Label>
      <AnchorPane layoutX="14.0" layoutY="77.0" prefHeight="265.0" prefWidth="543.0" style="-fx-border-color: #7d9453;">
         <children>
            <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="236.0" prefWidth="200.0" style="-fx-border-color: a5c36e;">
               <children>
                  <Label layoutX="40.0" layoutY="25.0" text="Id:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="65.0" text="Nombre:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="106.0" text="Correo:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="147.0" text="Teléfono:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtTelefono" layoutX="76.0" layoutY="144.0" prefHeight="25.0" prefWidth="115.0" />
                  <TextField fx:id="txtCorreo" layoutX="76.0" layoutY="103.0" prefHeight="25.0" prefWidth="115.0" />
                  <TextField fx:id="txtNombre" layoutX="76.0" layoutY="62.0" prefHeight="25.0" prefWidth="115.0" />
                  <TextField fx:id="txtId" layoutX="76.0" layoutY="22.0" prefHeight="25.0" prefWidth="115.0" />
                  <Separator layoutX="13.0" layoutY="177.0" prefHeight="4.0" prefWidth="176.0" />
                  <Button layoutX="66.0" layoutY="195.0" mnemonicParsing="false" onAction="#onRegistrar" style="-fx-font-weight: bold;" text="Registrar" textFill="#7d9453" />
               </children>
            </AnchorPane>
            <TableView fx:id="tbvUsuario" layoutX="227.0" layoutY="14.0" prefHeight="200.0" prefWidth="300.0" style="-fx-border-color: a5c36e;">
              <columns>
                <TableColumn fx:id="tbcId" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="tbcNombre" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="tbcCorreo" prefWidth="75.0" text="Correo" />
                  <TableColumn fx:id="tbcTelefono" prefWidth="75.0" text="Telefono" />
              </columns>
            </TableView>
            <Button layoutX="279.0" layoutY="226.0" mnemonicParsing="false" onAction="#onEliminar" text="Eliminar" textFill="#7d9453" />
            <Button layoutX="391.0" layoutY="226.0" mnemonicParsing="false" onAction="#onActualizar" text="Actualizar" textFill="#7d9453" />
         </children></AnchorPane>
   </children>
</AnchorPane>
