<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="503.0" prefWidth="765.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.logistica2.viewController.GestionRepartidorViewController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRegresar" text="Regresar" textFill="#7d9453" />
      <Label layoutX="276.0" layoutY="27.0" style="-fx-font-weight: bold;" text="Gestion Repartidor">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="128.0" layoutY="104.0" text="Id:" />
      <Label layoutX="104.0" layoutY="146.0" text="Nombre:" />
      <Label layoutX="103.0" layoutY="192.0" text="Telefono:" />
      <Label layoutX="20.0" layoutY="238.0" text="Estado de disponibilidad:" />
      <Label layoutX="52.0" layoutY="284.0" text="Zona de cobertura:" />
      <TextField fx:id="txtId" layoutX="169.0" layoutY="100.0" />
      <TextField fx:id="txtNombre" layoutX="169.0" layoutY="142.0" />
      <TextField fx:id="txtTelefono" layoutX="169.0" layoutY="188.0" prefHeight="25.0" prefWidth="149.0" />
      <ComboBox fx:id="cbxEstado" layoutX="172.0" layoutY="234.0" prefWidth="150.0" />
      <TableView fx:id="tbvCiudad" layoutX="182.0" layoutY="284.0" prefHeight="149.0" prefWidth="120.0">
        <columns>
          <TableColumn fx:id="tbcCiudades" prefWidth="119.0" text="Ciudad" />
        </columns>
      </TableView>
      <ComboBox fx:id="cbxCiudades" layoutX="29.0" layoutY="334.0" prefHeight="25.0" prefWidth="133.0" />
      <Button layoutX="102.0" layoutY="385.0" mnemonicParsing="false" onAction="#onGuardar" text="Guardar" textFill="#7d9453" />
      <TableView fx:id="tbvRepartidor" layoutX="379.0" layoutY="101.0" prefHeight="232.0" prefWidth="361.0">
        <columns>
          <TableColumn fx:id="tbcId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tbcNombre" prefWidth="108.0" text="Nombre " />
            <TableColumn fx:id="tbcTelefono" prefWidth="85.0" text="Telefono" />
            <TableColumn fx:id="tbcEstado" prefWidth="92.0" text="Estado" />
        </columns>
      </TableView>
      <Button layoutX="406.0" layoutY="373.0" mnemonicParsing="false" onAction="#onRegistrar" style="-fx-font-weight: bold;" text="Registrar" textFill="#7d9453" />
      <Button layoutX="516.0" layoutY="373.0" mnemonicParsing="false" onAction="#onActualizar" text="Actualizar" textFill="#7d9453" />
      <Button layoutX="632.0" layoutY="373.0" mnemonicParsing="false" onAction="#onEliminar" text="Eliminar" textFill="#7d9453" />
      <Separator layoutX="346.0" layoutY="82.0" orientation="VERTICAL" prefHeight="368.0" prefWidth="0.0" />
   </children>
</AnchorPane>
