<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="417.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.logistica2.viewController.HistorialEnviosViewController">
   <children>
      <Button layoutX="21.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRegresar" text="Regresar" textFill="#7d9453" />
      <ComboBox fx:id="cbxEstado" layoutX="75.0" layoutY="98.0" prefHeight="25.0" prefWidth="133.0" />
      <DatePicker fx:id="dtpFecha" layoutX="270.0" layoutY="98.0" prefHeight="25.0" prefWidth="133.0" />
      <Label layoutX="125.0" layoutY="27.0" style="-fx-font-weight: bold;" text="Consultar Historial">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="72.0" text="Escoja el estado del pedido:" />
      <Label layoutX="291.0" layoutY="72.0" text="Escoja una fecha:" />
      <TableView fx:id="tbvHistorial" layoutX="58.0" layoutY="148.0" prefHeight="200.0" prefWidth="359.0">
        <columns>
          <TableColumn fx:id="tbcId" prefWidth="48.0" text="Id" />
          <TableColumn fx:id="tbcEstado" prefWidth="62.0" text="Estado" />
            <TableColumn fx:id="tbcFechaEstimada" prefWidth="139.0" text="Fecha estimada entrega" />
            <TableColumn fx:id="tbcDireccion" prefWidth="109.0" text="Direccion" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
