<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="437.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.logistica2.viewController.RegistrarseViewController">
   <children>
      <Button layoutX="20.0" layoutY="22.0" mnemonicParsing="false" onAction="#onRegresar" text="Regresar" textFill="#6c8049" />
      <Label layoutX="126.0" layoutY="58.0" style="-fx-font-weight: bold;" text="Registrarse" textFill="#6c8049">
         <font>
            <Font size="30.0" />
         </font></Label>
      <Label layoutX="107.0" layoutY="140.0" style="-fx-font-weight: bold;" text="Id:" textFill="#a5c36e">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="57.0" layoutY="192.0" style="-fx-font-weight: bold;" text="Nombre:" textFill="#a5c36e">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="68.0" layoutY="240.0" style="-fx-font-weight: bold;" text="Correo:" textFill="#a5c36e">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="55.0" layoutY="287.0" style="-fx-font-weight: bold;" text="Teléfono:" textFill="#a5c36e">
         <font>
            <Font size="18.0" />
         </font></Label>
      <TextField fx:id="txtId" layoutX="159.0" layoutY="141.0" />
      <TextField fx:id="txtNombre" layoutX="159.0" layoutY="193.0" />
      <TextField fx:id="txtCorreo" layoutX="159.0" layoutY="241.0" />
      <TextField fx:id="txtTelefono" layoutX="159.0" layoutY="288.0" />
      <Button layoutX="165.0" layoutY="347.0" mnemonicParsing="false" onAction="#onRegistrar" prefHeight="30.0" prefWidth="80.0" style="-fx-font-weight: bold;" text="Registrar" textFill="#6c8049">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
