<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="538.0" prefWidth="577.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.logistica2.viewController.SolicitarPedidoViewController">
   <children>
      <Label layoutX="198.0" layoutY="22.0" style="-fx-font-weight: bold;" text="Solicitar Pedido">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onRegresar" text="Regresar" textFill="#7d9453" />
      <Label layoutX="63.0" layoutY="362.0" />
      <AnchorPane layoutX="27.0" layoutY="63.0" prefHeight="465.0" prefWidth="261.0" style="-fx-border-color: a5c36e;">
         <children>
            <AnchorPane layoutX="21.0" layoutY="14.0" prefHeight="110.0" prefWidth="221.0" style="-fx-border-color: #7d9453;">
               <children>
                  <Label fx:id="lblIdUsuario" layoutX="102.0" layoutY="16.0" text="Label" />
                  <Label layoutX="21.0" layoutY="16.0" text="Id Usuario:" />
                  <Label layoutX="23.0" layoutY="43.0" text="Id Pedido:" />
                  <Label layoutX="43.0" layoutY="74.0" text="Fecha:" />
                  <DatePicker fx:id="dtpFecha" layoutX="95.0" layoutY="70.0" prefHeight="25.0" prefWidth="110.0" />
                  <Label fx:id="lblIdPedido" layoutX="95.0" layoutY="43.0" text="Selecciona un paquete" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="21.0" layoutY="134.0" prefHeight="110.0" prefWidth="221.0" style="-fx-border-color: #7d9453;">
               <children>
                  <Label layoutX="82.0" layoutY="4.0" text="Dirección">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbxDireccionOrigen" layoutX="86.0" layoutY="33.0" prefHeight="25.0" prefWidth="124.0" />
                  <Label layoutX="25.0" layoutY="37.0" text="Origen:" />
                  <Label layoutX="23.0" layoutY="79.0" text="Destino:" />
                  <ComboBox fx:id="cbxDireccionDestino" layoutX="86.0" layoutY="75.0" prefHeight="25.0" prefWidth="124.0" />
                  <Separator layoutX="11.0" layoutY="24.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="11.0" layoutY="253.0" prefHeight="140.0" prefWidth="240.0" style="-fx-border-color: #7d9453;">
               <children>
                  <Label layoutX="44.0" layoutY="4.0" text="Información del paquete">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="31.0" layoutY="43.0" text="Id:" />
                  <ComboBox fx:id="cbxIdPaquete" layoutX="66.0" layoutY="39.0" prefHeight="25.0" prefWidth="124.0" />
                  <Label layoutX="4.0" layoutY="79.0" text="Desea agregarle alguna otra especificación?" />
                  <Button layoutX="75.0" layoutY="102.0" mnemonicParsing="false" text="Especificación" textFill="#7d9453" />
                  <Separator layoutX="20.0" layoutY="24.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
            <Label fx:id="lblTotal" layoutX="21.0" layoutY="406.0" prefHeight="25.0" prefWidth="83.0" style="-fx-font-weight: bold;" text="Total: $0.00">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="131.0" layoutY="431.0" mnemonicParsing="false" onAction="#onRealizarPedido" style="-fx-font-weight: bold;" text="Realizar Pedido" textFill="#7d9453" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="300.0" layoutY="63.0" prefHeight="392.0" prefWidth="248.0" style="-fx-border-color: a5c36e;">
         <children>
            <TableView fx:id="tbvPedidos" layoutX="16.0" layoutY="14.0" prefHeight="218.0" prefWidth="221.0">
              <columns>
                <TableColumn fx:id="tbcIdPedido" prefWidth="107.0" text="Id del pedido" />
                <TableColumn fx:id="tbcEstadoPedido" prefWidth="113.0" text="Estado" />
              </columns>
            </TableView>
            <Button layoutX="25.0" layoutY="261.0" mnemonicParsing="false" onAction="#onActualizar" text="Actualizar" textFill="#7d9453" />
            <Button layoutX="66.0" layoutY="353.0" mnemonicParsing="false" onAction="#onDescargarReporte" style="-fx-font-weight: bold;" text="Descargar Reporte" textFill="#6c8049" />
            <Button layoutX="147.0" layoutY="261.0" mnemonicParsing="false" onAction="#onEliminar" text="Eliminar" textFill="#7d9453" />
            <Separator layoutX="24.0" layoutY="246.0" prefWidth="200.0" />
            <Label layoutX="25.0" layoutY="299.0" text="Fecha estimada de entrega:" />
            <Label fx:id="lblFechaEstimadaEntrega" layoutX="113.0" layoutY="322.0" style="-fx-font-weight: bold;" text="Fecha" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
