=========================================
            DETALLE DEL PEDIDO
=========================================
ID Pedido: 5002
Fecha de creación: 2025-11-23
Fecha estimada de entrega: 2025-11-28
-----------------------------------------
INFO DEL USUARIO          
ID Usuario 1230
Nombre Usuario Raul
Correo Usuario null
Producto                  Cantidad         Peso
-----------------------------------------
Pestañina                        1         4,00
-----------------------------------------
TOTAL: 12000,00
