=========================================
            DETALLE DEL PEDIDO
=========================================
ID Pedido: 8888
Fecha de creación: 2025-11-10
Fecha estimada de entrega: 2025-11-15
Direccion Origen : , alias='casa', calle='cra 6 #22-11', ciudad=Circasia, coordenadas='1280
Direccion Destino : , alias='casa', calle='cra 6 #22-11', ciudad=Circasia, coordenadas='1280
-----------------------------------------
INFO DEL USUARIO          
ID Usuario 2000
Nombre Usuario Alejandra
Correo Usuario alejandra@gmail.com
Producto                  Cantidad         Peso
-----------------------------------------
Sombra de ojos                   1         0,40
labial                           3         0,30
-----------------------------------------
TOTAL: 17000,00
